<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Projetos - Martim José</title>
		<meta name="description" content="Nesta página você encontrará os projetos desenvolvidos por Martim José, durante sua graduação em Engenharia da Computação no Insper.">
		<meta name="keywords" content="Insper, Martim, Ferreira, José, Engenharia, Computação, Projetos, Portfolio">
		<meta name="robots" content="index, follow">
	</head>

	<body>
			<center>
				<header>
					<h1>Projetos</h1> <!--Title-->
					<img src="img/logo.jpg" alt="Place Holder Logo" width="970" height="300">
					<nav>
						<a href="index.html">Inicio</a>
						/
						<a href="sobre-mim.html">Sobre Mim</a>
						/
						<a href="projetos.html">Projetos</a>
						/
						<a href="contato.html">Contato</a>
					</nav>
				</header>
			</center>	
<br>
<br>
<br>
			<center>
				<style type="text/css">
					.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
					.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
					.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
					.tg .tg-s6z2{text-align:center}
					.tg .tg-obuw{text-decoration:underline;text-align:center}
					.tg .tg-hgcj{font-weight:bold;text-align:center}
				</style>

				<table class="tg">
					<tr>
					<th class="tg-hgcj" colspan="2">Programação</th>
					<th class="tg-hgcj">Simulações</th>
					<th class="tg-hgcj">Eletrônica</th>
					<th class="tg-hgcj">Empreendedorismo</th>
					<th class="tg-hgcj">Design</th>
					<th class="tg-hgcj">Artigos Científicos</th>
					</tr>

					<tr>
					<td class="tg-obuw">Front-end</td>
					<td class="tg-obuw">Back-end</td>
					<td class="tg-s6z2">Dinâmica Populacional</td>
					<td class="tg-s6z2"><a href="categ/estacao.html">Digitais</a></td>
					<td class="tg-s6z2">Social</td>
					<td class="tg-s6z2"><a href="categ/suricator.html">Design Thinking</a></td>
					</tr>

					<tr>
					<td class="tg-s6z2"><a href="categ/html.html">HTML</a></td>
					<td class="tg-s6z2"><a href="categ/python.html">Python</a></td>
					<td class="tg-s6z2">Farmacocinética</td>
					<td class="tg-s6z2"><a href="categ/estacao.html">Analógicos</a></td>
					<td class="tg-s6z2">Tecnológico</td>
					</tr>

					<tr>
					<td class="tg-s6z2">CSS</td>
					<td class="tg-s6z2">C</td>
					<td class="tg-s6z2"><a href="categ/sistmec.html">Sistemas Mecânicos</a></td>
					</tr>
					 
					<tr>
					<td class="tg-s6z2">Javascript</td>
					<td class="tg-s6z2">Git</td>
					</tr>

				</table>
			</center>
<br>
<br>
<br>
			<div>
				<footer>
					<center>
						<a href="https://fb.com/martim.ferreira.jose" target="_blank">Facebook</a>
						<a href="https://github.com/martimfj" target="_blank">GitHub</a>
						<a href="www.linkedin.com/in/martim-ferreira-jose" target="_blank">LinkedIn</a>
						<br>&copy; Martim José
					</center>
				</footer>
			</div>	
	</body>
</html>