<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Projetos - Martim José</title>
		<meta name="description" content="Nesta página você encontrará os projetos desenvolvidos por Martim José, durante sua graduação em Engenharia da Computação no Insper.">
		<meta name="keywords" content="Insper, Martim, Ferreira, José, Engenharia, Computação, Projetos, Portfolio">
		<meta name="robots" content="index, follow">
	</head>

	<body>
		<header>
			<center>
				<nav>
					<a href="../index.html">Inicio</a>
					/
					<a href="../sobre-mim.html">Sobre Mim</a>
					/
					<a href="../projetos.html">Projetos</a>
					/
					<a href="../contato.html">Contato</a>
				</nav>
			</center>
		</header>	
<br>
<br>
<br>

		<div>
			<center>
				<style type="text/css">
				.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
				.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
				.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
				.tg .tg-zlxb{background-color:#ffffff;text-align:center}
				.tg .tg-hgcj{font-weight:bold;text-align:center}
				</style>

				<table class="tg">
				  <tr>
				    <th class="tg-zlxb" rowspan="10"><img src="../img/estacao.png" alt="Elevador" width="330" height="240"></th>
				    <th class="tg-hgcj" colspan="2">Estação meteorológica </th>
				  </tr>
				  <tr>
				    <td class="tg-031e">Data:</td>
				    <td class="tg-031e">abril/2016</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">Matéria e Semestre:</td>
				    <td class="tg-031e">Instrumentação e Medição - Primeiro Semestre</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">Duração:</td>
				    <td class="tg-031e">3 semanas</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">Categoria:</td>
				    <td class="tg-031e">Programação, Eletrônica, Sinais Digitais, Sinais Analógicos</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">Documentação:</td>
				    <td class="tg-031e">Escrito técnico, relatório e Design Review</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">Conteúdo acadêmico:</td>
				    <td class="tg-031e">C, Calibração de Sensores, Sinais Analógicos, Sensores, Capacitor</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">Palavras-chave:</td>
				    <td class="tg-031e">Estação meteorológica, Sensores, Temperatura, Umidade, Pressão, Monóxido de Carbono</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">Descrição:</td>
				    <td class="tg-031e">Neste projeto de Instrumentação e Medição, foi desenvolvida uma estação de meteorológica, <br>que contava com sensores de temperatura, umidade, pressão, monóxido de carbono. <br>Para montar a estação os sensores foram calibrados utilizando processos rigorosos e<br> também foi usado o Arduino como controlador.</td>
				  </tr>
				  <tr>
				    <td class="tg-031e">Relacionados:</td>
				    <td class="tg-031e">Programação, C</td>
				  </tr>
				</table>
			</center>
		</div>
<br>
<br>
<br>
		<div>
			<center><a href="../projetos.html">Voltar</a></center>
		</div>
<br>
<br>
<br>
			<div>
				<footer>
					<center>
						<a href="https://fb.com/martim.ferreira.jose" target="_blank">Facebook</a>
						<a href="https://github.com/martimfj" target="_blank">GitHub</a>
						<a href="www.linkedin.com/in/martim-ferreira-jose" target="_blank">LinkedIn</a>
						<br>&copy; Martim José
					</center>
				</footer>
			</div>	
	</body>
</html>